<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorriso Feliz - Clínica Odontologica</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <img width="400" height="116" src="https://media.discordapp.net/attachments/1419826509954420819/1427425453261455471/Imagem2.png?ex=68f0228c&is=68eed10c&hm=cbd9b7184575464336c5d8a586c45ed0112135635183704c5e9227c448d21489&=&format=webp&quality=lossless&" id="logo"/>
        <div class="container-nav">
        <div class="menu">
            <nav>
                <a href="#home">Página Inicial</a>
                <a href="#servicos">Serviços Oferecidos</a>
                <a href="#profissionais">Nossos profissionais</a>
                <a href="#sobrenos">Sobre Nós</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </div>
    </header>

    <section id="home">
        <img src="https://media.discordapp.net/attachments/1419826509954420819/1427432429987303465/Higienista_Dental_Sorriso_Feliz_Visao_Ampla.png?ex=68eed78b&is=68ed860b&hm=c65317bda4c04f6dc61e738f9a877a38b7311f8cdca5f9d844ecb269168d951c&=&format=webp&quality=lossless" id="mainph">
        <h1>Sorriso Feliz: seu sorriso em boas mãos!</h1>
        <p>Na Sorriso Feliz, unimos tecnologia, conforto e atendimento humanizado para oferecer os melhores tratamentos odontológicos, sempre com foco na sua saúde, bem-estar e autoestima. Nossa equipe é formada por profissionais experientes e apaixonados, prontos para atender você e sua família com todo o carinho que merecem.</p>
        <p>Agende sua consulta e descubra como é simples ter o sorriso dos seus sonhos.</p>
    </section>

    <section id="servicos">
        <fieldset>
            <h2>Nossos serviços</h2>
            <p>Na Sorriso Feliz, oferecemos uma ampla variedade de tratamentos odontológicos pensados para cuidar da saúde e beleza do seu sorriso. Confira alguns dos nossos principais serviços:</p>

            <ul>
                <il>
                    <h3>Limpeza e Prevenção</h3>
                    <p>Cuide da saúde bucal com consultas regulares, profilaxia profissional e orientações de higiene personalizadas.</p>
                </il>
                <il>
                    <h3>Clareamento Dental</h3>
                    <p>Recupere o brilho natural dos seus dentes com técnicas seguras e eficazes de clareamento a laser ou caseiro.</p>
                </il>
                <il>
                    <h3>Restaurações Estéticas</h3>
                    <p>Devolva a forma e a beleza do seu sorriso com materiais modernos e resistentes, que se integram perfeitamente aos dentes naturais.</p>
                </il>
                <il>
                    <h3>Implantes Dentários</h3>
                    <p>Recupere a confiança ao sorrir com implantes seguros, confortáveis e com aparência natural</p>
                </il>
            </ul>
        </fieldset>
    </section>

    <section id="profissionais">
        <fieldset>
            <h2>Nossa equipe</h2>
            <ul>
                <il>
                    <h3>Dr. Kauã Patrício – Especialista em Ortodontia</h3>
                    <p>Apaixonado por transformar sorrisos, o Dr. Patrício é responsável pelos tratamentos ortodônticos da clínica. Com ampla experiência no uso de aparelhos convencionais e estéticos, ele alia técnica e cuidado para alinhar dentes e elevar a autoestima de seus pacientes.</p>
                </il>
                <il>
                    <h3>Dr. Pedro Henrique – Cirurgião-Dentista e Clínico Geral</h3>
                    <p>O Dr. Henrique é conhecido pelo seu atendimento atencioso e pela excelência nos procedimentos clínicos e estéticos. Atua em restaurações, limpezas, clareamentos e demais cuidados preventivos, sempre com foco em resultados naturais e duradouros.</p>
                </il>
                <il>
                    <h3>Dr. Nicolas Consoli – Especialista em Implantes e Prótese Dentária</h3>
                    <p>Com vasta experiência em reabilitação oral, o Dr. Consoli devolve o conforto e a confiança de sorrir. É especialista em implantes dentários e próteses, garantindo soluções modernas e seguras para cada paciente.</p>
                </il>
            </ul>
        </fieldset>
    </section>

    <section id="sobrenos">
        <fieldset>
            <h1>Nossas Informações</h1>
            <img src="https://media.discordapp.net/attachments/1419826509954420819/1427427554792443996/Consultorio_Moderno_Sorriso_Feliz_Logo_Atualizado.png?ex=68eed301&is=68ed8181&hm=a9fbacfa494a8f8c27fd1937753f5e69693c8b6bc8a74c6208d1c4ef3be1a7a3&=&format=webp&quality=lossless&width=1184&height=677">
            <article class="contato">
                <p class="contato">Email: contato@sorrrisofeliz.com</p>
            <article class="Telefone">
                <p class="contato">Telefone: (12) 3625-4154</p>
            <article class="contato">
                <p class="contato">Endereço: 110, R. Daniel Daneli, 100 - Centro, Taubaté - SP, 12060-440</p>
        </fieldset>
    </section>

    <section id="contato">
        <fieldset>
            <h1>Contato</h1>
            <p>Estamos à disposição para atender suas necessidades odontológicas. Entre em contato pelo telefone, WhatsApp ou e-mail e agende sua consulta!</p>
            <label for="first-name">Nome: </label><input id="first-name" name="first-name" type="text" required /></label>
            <label for="first-name">Sobrenome: </label><input id="last-name" name="last-name" type="text" required /></label>
            <label for="email">Seu Email: <input id="email" name="email" type="email" required /></label>
            <label for="tel">Número de Telefone: <input id="tel" name="tel" type="tel" required /></label>
            <label for="message">Deixe aqui sua mensagem: 
                <textarea id="bio" name="bio" rows="3" cols="30" placeholder="Gostaria agendar uma consulta"></textarea>
            </label>
            <input type="submit" value="Enviar"/>
        </fieldset> 
    </section>
</body>
<footer>
        <div class="footer-content">
        <h3>Sorriso Feliz</h3>
        <p>Seu sorriso em boas mãos!</p>
    </div>
    <div id="footer-copyright">
      <p>R. Daniel Daneli, 100 - Centro, Taubaté - SP <br>
        12060-440 <br><br>
        &#169
        2024 Todos os direitos são reservados</p>  
    </div>
</footer>
</html>