* {
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
}

html, body {
    width: 100%;
}

.home {
    height: 100%;
    width: 100%;
    object-fit: cover;
}



header{
    display: flex;
    align-items: center;
    width: 150%;
    padding: 25px;
}

.menu nav a{
    margin-left: 25px;
    text-decoration: none;
    font-weight: bold;
    color: #99c33d;
}

.container-nav{
    margin-top: 1%;
    font-size: 110%;
    max-width: 800px;   
    display: flex;
    margin-left: 2rem;
}

#logo {
    margin-left: 35px;
}

#mainph {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-fit: contain;
}